//===== rAthena Script =======================================
//= Hugel City
//===== By: ==================================================
//= vicious_pucca, Poki#3, erKURITA, Munin, and everybody in the
//= comments
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPC's for the City of Hugel.
//===== Additional Comments: =================================
//= Cords and Sprites are 100% Correct, but the names are not.
//= Plus no one knows what the NPCs are talking right now :/ [Poki#3]
//= Note: Not all the sprites were correct :P [erKURITA]
//= 1.0 Added the first shop, firecrackers. Thanks RockmanEXE for the info [erKURITA]
//=     Added more missing npc, but again, only locations and temp names =/ [erKURITA]
//=     Started the basis of Poring Track. [erKURITA]
//=     Moved the old lady to npc\guides\guides_hu.txt, since it's Hugel's guard [erKURITA]
//=     Special thanks to RockmanEXE who provided all necesary info =3
//=     Abducted/Moved Yan and Yalmire(temp names) to npc\events\custom\p_track. [erKURITA]
//= 1.1 Commented out the whole list of dummy npcs. They're there for nothing anyway,
//=     just using up memory. [erKURITA]
//= 1.2 Added a few NPCs scripted by Munin and fixed up format a little [Playtester]
//= 1.3 Moved some quests-related NPCs to proper file. [SinSloth]
//= 1.4 Optimized the Party Supplies Shop [DZeroX]
//= 1.5 Fixed Party Supplies Shop. [L0ne_W0lf]
//= 1.6 Removed duplicate "Mudie". [L0ne_W0lf]
//= 1.7 Removed whitespace and junk. [Kisuka]
//============================================================

// Hugel
//============================================================
hugel,189,143,5	script	Young Man	898,{
	mes "[Young Man]";
	mes "Huh. So that giant";
	mes "air pouch can make";
	mes "people float in midair?";
	mes "Would filling my tummy";
	mes "with air work the same way?";
	close;
}

hugel,126,151,3	script	Emily	90,{
	mes "[Emily]";
	mes "I feel so blessed to";
	mes "live in this quant, little";
	mes "town. It's so beautiful, and";
	mes "everyone here is so nice~";
	next;
	mes "[Emily]";
	mes "For some reason, my older";
	mes "sister wants to move out of";
	mes "Hugel as soon as she can. She";
	mes "Says that she's getting creeped";
	mes "out by the people that live here.";
	mes "Don't you think that sounds weird?";
	close;
}
 
hugel,86,165,5	script	Kayplas	896,{
	mes "[Kayplas]";
	mes "Ooh, I really want to";
	mes "have that red bottle.";
	mes "I should ask my mom";
	mes "to buy me one. It doesn't";
	mes "look too expensive, does it?";
	close;
}

hugel,71,197,3	script	Lisa	90,{
	mes "[Lisa]";
	mes "Hugel is a pretty";
	mes "small, homely village.";
	mes "Everyone knows everyone,";
	mes "everybody knows what";
	mes "everybody else is doing.";
	mes "It's so suffocating!";
	next;
	mes "[Lisa]";
	mes "There's no privacy in";
	mes "small towns. Someday,";
	mes "I wanna go out and";
	mes "live in the big city~";
	close;
}

hugel,169,112,5	script	Old Nikki	892,{
	mes "[Old Nikki]";
	mes "You must not be from";
	mes "around here. Ah, you're";
	mes "an adventurer, right? Do";
	mes "you know how I could tell?";
	next;
	mes "[Old Nikki]";
	mes "It's because everyone";
	mes "who's lived here starts";
	mes "to look alike after a while.";
	mes "And you certainly don't look";
	mes "as old as us. Well, have";
	mes "a nice day, adventurer~";
	close;
}

hugel,175,115,5	script	Marius	897,{
	mes "[Marius]";
	mes "Yes, I'm an old man, but";
	mes "I can lick a whippersnapper";
	mes "like you any day of the week!";
	mes "You know, Hugel's got a longer";
	mes "life expectancy than all the other towns. You wanna know why?";
	next;
	mes "[Marius]";
	mes "It's because the old";
	mes "coots in this town refuse";
	mes "to just lay down and die!";
	mes "Now, c'mon! Lemme show";
	mes "you how strong I am! Let's";
	mes "wrestle or something, kid~";
	close;
}

// Inside Hugel
//============================================================
hu_in01,111,386,4	script	Chris	86,{
	mes "[Chris]";
	mes "You know, the people don't";
	mes "fight harmful monsters, they";
	mes "just protect themselves by";
	mes "equipping armor. That's";
	mes "just the way they are.";
	next;
	mes "[Chris]";
	mes "If you want to buy";
	mes "some nicer armors,";
	mes "then I suggest buying";
	mes "some in a bigger city.";
	close;
}

hu_in01,23,311,4	script	Party Supplies Shop	898,{
	mes "[Shopkeeper]";
	mes "Welcome to the party supplies";
	mes "shop!";
	mes "Why don't you enjoy some";
	mes "spectacular fireworks with your";
	mes "friends?";
	mes "We can provide you with 5 of them";
	mes "at 500 zeny.";
	next;
	switch (select("Buy:Cancel")) {
		case 1:
			if (Zeny < 500) { 
				mes "[Shopkeeper]";
				mes "I am sorry, but you don't have";
				mes "enough money~";
				close;
			}
			set Zeny,Zeny-500;
			getitem 12018,5;	// Fire_Cracker
			mes "[Shopkeeper]";
			mes "Here you go!";
			mes "Have fun with them!";
			close;
		case 2:
			mes "[Shopkeeper]";
			mes "Thank you, please come again.";
			close;
	}
}

hu_in01,18,94,0	script	A Part-Timer#1	49,{
	mes "[Luda]";
	mes "Welcome to the";
	mes "Shrine Expedition Office.";
	mes "I'm Luda, a part-time";
	mes "assistant. My job is to";
	mes "keep this office neat and";
	mes "clean, but look at this place!";
	next;
	mes "[Luda]";
	mes "Still, I think I can";
	mes "handle this difficult task~";
	mes "This room is the office for";
	mes "the Schwaltzvalt Republic team,";
	mes "and the other is for the Rune-";
	mes "Midgarts Kingdom team.";
	next;
	mes "[Luda]";
	mes "I have to clean both rooms,";
	mes "so they keep me pretty busy.";
	mes "Why don't you volunteer for";
	mes "their expedition? I know they";
	mes "can't really pay you, but it's";
	mes "a great chance to explore~";
	close;
}

hu_in01,26,77,4	script	A Part-Timer#2	50,{
	mes "^3355FFThis part-timer is";
	mes "completely engrossed";
	mes "in his task of organizing";
	mes "files and books.^000000";
	close;
}
