//===== rAthena Script =======================================
//= War of Emperium SE - Himinn
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 Merged to template file.
//============================================================

-	duplicate(Manager#template)	Manager#schg_cas01	-1
-	duplicate(gard#template)	gard1#schg_cas01	-1
-	duplicate(gard#template)	gard2#schg_cas01	-1
-	duplicate(df#template)	df1#schg_cas01	-1
-	duplicate(df#template)	df2#schg_cas01	-1
-	duplicate(RL#template)	RL0#schg_cas01	-1
-	duplicate(RL#template)	RL1#schg_cas01	-1
-	duplicate(RL#template)	RL2#schg_cas01	-1
-	duplicate(RL#template)	RL3#schg_cas01	-1

schg_cas01,247,305,3	duplicate(Steward#template)	Steward#sc01	55
schg_cas01,123,306,3	duplicate(Guardian#template)	Ef#sc01	868
schg_cas01,300,287,5	duplicate(Kafra#template)	Kafra Employee#sc01	117
schg_cas01,27,36,0	duplicate(Guardian Stone#template)	1st Guardian Stone#sc01	844
schg_cas01,208,75,0	duplicate(Guardian Stone#template)	2nd Guardian Stone#sc01	844
schg_cas01,124,52,0	duplicate(Control#template)	Control Device01#sc01	111
schg_cas01,128,157,0	duplicate(Control#template)	Control Device02#sc01	111
schg_cas01,109,247,0	duplicate(Control#template)	Control Device03#sc01	111
schg_cas01,391,391,0	duplicate(Switch#template)	 #sch01_switch	111
schg_cas01,280,391,3	duplicate(Sunflower#template)	Mysterious Sunflower#01	976

schg_cas01,106,302,0	script	LF-01#schg_cas01	111,{ callfunc "LinkFlag","First Gate House",19,26,"Second Gate House",219,90; }
schg_cas01,109,302,0	script	LF-02#schg_cas01	111,{ callfunc "LinkFlag","Defense Area 1-1",89,43,"Defense Area 1-2",141,45; }
schg_cas01,112,302,0	script	LF-03#schg_cas01	111,{ callfunc "LinkFlag","Defense Area 2-1",137,54,"Defense Area 2-2",102,54; }
schg_cas01,115,302,0	script	LF-04#schg_cas01	111,{ callfunc "LinkFlag","Defense Area 2-3",94,147,"Defense Area 2-4",163,140; }
schg_cas01,118,302,0	script	LF-05#schg_cas01	111,{ callfunc "LinkFlag","Defense Area 2-3",87,220,"Defense Area 2-4",151,220; }
schg_cas01,121,302,0	script	LF-06#schg_cas01	111,{ callfunc "LinkFlag","Defense Area 3-1",100,242,"Defense Area 3-2",136,242; }
schg_cas01,124,302,0	script	LF-07#schg_cas01	111,{ callfunc "LinkFlag","Center 1 Area",120,168,"Center 2 Area",119,211; }
schg_cas01,127,302,0	script	LF-08#schg_cas01	111,{ callfunc "LinkFlag","Area 1-1",89,43,"Area 2-1",94,147,"Area 3-1",100,242; }
schg_cas01,130,302,0	script	LF-09#schg_cas01	111,{ callfunc "LinkFlag","Area 1-2",141,45,"Area 2-3",163,140,"Area 3-2",136,243; }
schg_cas01,133,302,0	script	LF-10#schg_cas01	111,{ callfunc "LinkFlag","Convenience Facility",275,244; }
schg_cas01,17,45,0	script	Himinn#LF_sc01_1::LF_sc01_1	111,{ callfunc "LinkFlag","Emperium Center",120,290; }
schg_cas01,207,95,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_2	111
schg_cas01,111,46,4	script	Himinn#LF_sc01_3::LF_sc01_2	722,{
	callfunc "LinkFlag","Emperium Center",120,290;
	end;
OnAgitInit2:
OnRecvCastleSc01:
	FlagEmblem GetCastleData("schg_cas01",1);
	end;
}
schg_cas01,129,46,4	duplicate(LF_sc01_2)	Himinn#LF_sc01_4	722
schg_cas01,99,77,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_5	111
schg_cas01,140,77,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_6	111
schg_cas01,109,150,4	duplicate(LF_sc01_2)	Himinn#LF_sc01_7	722
schg_cas01,130,150,4	duplicate(LF_sc01_2)	Himinn#LF_sc01_8	722
schg_cas01,112,212,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_9	111
schg_cas01,127,212,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_10	111
schg_cas01,113,238,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_11	111
schg_cas01,126,238,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_12	111
schg_cas01,95,247,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_13	111
schg_cas01,144,247,0	duplicate(LF_sc01_1)	Himinn#LF_sc01_14	111

sch_gld,290,90,0	script	Himinn#flag_sc01_1::Sc01_Flag	722,{
	callfunc "ReturnFlag","schg_cas01",1;
	end;
OnAgitInit2:
OnRecvCastlesc01:
	FlagEmblem GetCastleData("schg_cas01",1);
	end;
}
sch_gld,297,90,0	duplicate(Sc01_Flag)	Himinn#flag_sc01_2	722