// Item Availability and Alias Database
//
// Structure of Database:
// ItemID,SpriteID
//
// 01. ItemID       Item ID to change.
// 02. SpriteID     Item ID which will be sent to the client instead of ItemID.
//                  If 0, the item becomes unavailable for use. If item_check is enabled and a player owns such an item, it will be removed upon next login/teleport.
//
// NOTE: Replaces an item client-side while keeping them separate server-side.
// Think of it as a way to disguise items.
